Tennis Engine — Step 5A Baseline Report
Generated: 2026-05-06 14:41:15
Test set rows: 34020

Brier scores (lower = better):
  Constant 0.5 (sanity floor):  0.2500
  Hard pick by p0:              0.4028
  Soft Markov from 0-0:         0.2409

Hard pick details:
  Predictions = 1.0:  18796
  Predictions = 0.0:  14809
  Predictions = 0.5 (tie):  415
  Accuracy:  59.42%

Soft Markov details:
  Mean predicted prob:  0.5174
  Min predicted prob:   0.0894
  Max predicted prob:   0.9133
  Predictions in [0.45, 0.55] (close calls):  10648

Numbers for XGBoost to beat in 5B/5C:
  Primary target: Soft Markov Brier = 0.2409
  Floor:          Hard pick Brier = 0.4028
