Tennis Engine — Step 5B Training Report
Generated: 2026-05-06T15:35:25
Total runtime: 0:01:09

Train rows: 86,698 | Test rows: 34,020 | Features: 63
Groups (matches in train): 3329

Hyperparameter search:
  Grid: max_depth in [4,6,8], learning_rate in [0.05,0.1], n_estimators in [300,500], reg_lambda in [1.0,5.0]
  Total combinations: 24
  CV: GroupKFold(5) by match_id_int, scoring=neg_brier_score
  Best params: {'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 300, 'reg_lambda': 5.0}
  Best CV Brier (mean ± std): 0.1536 ± 0.0019

Top 5 hyperparameter combinations (CV Brier, lower is better):
  1. {learning_rate: 0.05, max_depth: 4, n_estimators: 300, reg_lambda: 5.0} | 0.1536
  2. {learning_rate: 0.05, max_depth: 4, n_estimators: 300, reg_lambda: 1.0} | 0.1537
  3. {learning_rate: 0.05, max_depth: 4, n_estimators: 500, reg_lambda: 5.0} | 0.1547
  4. {learning_rate: 0.05, max_depth: 4, n_estimators: 500, reg_lambda: 1.0} | 0.1549
  5. {learning_rate: 0.05, max_depth: 6, n_estimators: 300, reg_lambda: 5.0} | 0.1556

Test set Brier scores (lower is better):
  Uncalibrated XGBoost:   0.1497
  Platt calibrated:       0.1512
  Isotonic calibrated:    0.1495

Selected model: isotonic
Saved to: data/processed/model_v1.joblib

Comparison to 5A baselines:
  Constant 0.5 (floor):       0.2500
  Hard pick by p0:            0.4028
  Soft Markov from 0-0:       0.2409  <- target to beat
  Selected XGBoost model:     0.1495
  Improvement over Soft Markov:
    Absolute:  0.0914
    Relative:  37.96%

✓ Model beats naive baseline. Proceed to 5C for full evaluation.
